@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
}

a {
  text-decoration: none;
  color: #222;
}
.app {
  width: 90%;
  margin: auto;
}
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 130px;
}
.navbar {
  display: flex;
  gap: 15px;
  font-size: 14px;
}
.navbar a:first-child {
  border-bottom: 2px solid tomato;
}
.header-cta {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-cta img {
  width: 25px;
}
.header-cta button {
  padding: 10px 20px;
  /* color: tomato; */
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid tomato;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.header-cta button:hover {
  background-color: tomato;
  color: #fff;
  /* font-weight: bolder; */
}
.header-cart {
  position: relative;
}
.dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: tomato;
  border-radius: 50%;
  top: -6px;
  right: -7px;
}

/* hero-section **************************/

.hero {
  background-image: url("./assets/header_img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 370px;
  margin: 20px 20px;
  position: relative;
  border-radius: 20px;
}

.hero-content {
  position: absolute;
  bottom: 40px;
  width: 60%;
  left: 20px;
  color: #fff;
}

.hero-content h1 {
  font-size: 50px;
  line-height: 60px;
}

.hero-content p {
  font-size: 11px;
  margin: 5px 0;
}
.hero-content button {
  padding: 10px 20px;
  border-radius: 30px;
  background-color: transparent;
  /* font-weight: 700; */
  margin-top: 20px;

  color: rgb(0, 0, 0);
  background-color: #fff;
  border: none;
}

@media (max-width: 1100px) {
  .app {
    width: 100%;
  }
}
@media (max-width: 720px) {
  .navbar {
    display: none;
  }
  .hero-content {
    width: 90%;
  }
}
@media (max-width: 450px) {
  .hero {
    display: none;
  }
}
/* menu *******************************/

.menu {
  padding: 0 20px;
}
.menu h3 {
  font-size: 30px;
}
.menu p {
  font-size: 11px;
}
.menu_list {
  display: flex;
  margin: 20px 0;
  gap: 20px;
  overflow-x: scroll;
}
.menu_list::-webkit-scrollbar {
  display: none;
}
.menu_catogorey img {
  width: 80px;
  border-radius: 50%;
  padding: 2px;
}
.menu_catogorey {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  margin: 0 auto;
}
.menu_catogorey h5 {
  font-weight: 500;
}
.catogorey_active img {
  border: 4px solid tomato;
}

/* food_items ******************************* */
.foodItems_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  row-gap: 50px;
}

.food_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* border-radius: 20px; */
  overflow: hidden;
  border-radius: 15px 15px 0 0;
  box-shadow: 0px 0px 10px #00000015;
}
.food_item_img {
  width: 100%;
  position: relative;
}

.food_item_img img {
  height: 100%;
  width: 100%;
  background-size: cover;
}
.food_item_cta {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.food_item_cta img {
  cursor: pointer;
  width: 35px;
}
.food_item_cta_add_remove {
  display: flex;
  background-color: #fff;
  border-radius: 30px;
  gap: 10px;
  padding: 10px;
  align-items: center;
  /* font-size: 30px; */
  font-weight: 600;
}
.food_item_cta_add_remove img {
  width: 30px;
}
.food_item_cta img:hover {
  scale: 1.05;
}
.food_item_name_star_ratting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 15px;
}
.food_item_name_star_ratting img {
  width: 80px;
}
.food_item_desc {
  padding: 0px 10px;
  font-size: 12px;
}

.food_item_price {
  font-size: 20px;
  color: tomato;
  padding: 10px 0px 20px 20px;
}
/* app download *******************/
.app_download_img {
  display: flex;
  gap: 20px;
}
#appDownload {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: fit-content;
  margin: 100px auto;
}
#appDownload h1 {
  font-size: 30px;
  width: 500px;
  text-align: center;
}

@media (max-width: 500px) {
  #appDownload h1 {
    font-size: 20px;
    width: 330px;
    text-align: center;
  }
  .app_download_img {
    flex-direction: column;
  }
}

/* footer *****************/
#footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 30px;
  width: 98.5vw;
  position: absolute;
  left: 0;

  background-color: #222;
}
.footer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 10px;
  color: #d8d8d8;
}
.footer h6 {
  font-weight: 300;
  margin-left: 10px;
}
.footer_1 {
  width: 45%;
}
.footer_1 img {
  width: 100px;
}
.footer_1 p {
  margin: 10px 0;
  font-size: 11px;
}

@media (max-width: 720px) {
  #footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer {
    width: 100%;
    align-items: center;
  }
}
/* auth form ***********************/

.authContainer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.authForm {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  width: 350px;
  background-color: #ffffff;
  padding: 20px;
  margin: 0 20px;
}
@media (max-width: 420px) {
  .authForm {
    width: 80vw;
  }
}
.authForm h1 {
  margin-left: 10px;
  text-transform: capitalize;
}
.authForm form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 0 10px;
}
.authForm form input {
  padding: 10px;
  border: 2px solid #00000015;
  /* border-radius: 10px; */
}

.authForm form button {
  width: 100px;
  padding: 10px;
  background-color: tomato;
  color: #fff;
  border: none;
  margin: 10px auto 0;
  border-radius: 20px;
}

.authForm form p {
  font-size: 11px;
  font-weight: 400;
  text-align: center;
}

.authForm form span {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.closeBtn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 20px;
  cursor: pointer;
}

/* cart ***********************/
#cart {
  padding: 20px;
  min-height: 100vh;
}
.cart_items_title {
  text-transform: capitalize;
  color: grey;
}
.cart_items_title {
  display: grid;
  /* gap: 5px; */
  font-size: 14px;
  text-align: center;
  grid-template-columns: 1fr 2.5fr 1fr 1fr 1.5fr 0.5fr;
}
.cart_table {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 2.5fr 1fr 1fr 1.5fr 0.5fr;
  position: relative;
}
.cart_items {
  position: relative;
  /* left: 20px; */
  text-align: center;
}
/* @media (max-width: 500px) {
  .cart_items {
    position: relative;
 
  }
} */
.cart_table img {
  width: 50px;
}
.cross {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  cursor: pointer;
}
.cross img {
  width: 15px;
  height: 15px;
}
.cross:hover {
  background-color: #ededed;
}
.cart_item {
  margin: 10px 0;
  align-items: center;
  text-transform: capitalize;
}

.cart_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 100px auto;
}

.cart_left {
  width: 40%;
  max-width: max(50%, 500px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
}
.cart_left h2 {
  text-transform: capitalize;
}
.cart_left_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  color: gray;
  text-transform: capitalize;
}
.cart_left_item_toal {
  color: #222;
  font-weight: 600;
}
.cart_right {
  width: 100%;
  max-width: max(40%, 400px);
}
.cart_left button {
  background-color: tomato;
  padding: 10px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 250px;
  color: #ffffff;
  font-weight: 600;
  margin-top: 20px;
  transition: all 0.2s ease-in;
}

.cart_left button:hover {
  scale: 1.05;
  border-radius: 30px;
}

.cart_right {
  width: 40%;
}
.cart_right p {
  font-size: 11px;
  color: gray;
  margin-left: 5px;
}
.cart_right .promocode {
  width: 100%;
  background-color: rgb(148, 148, 148);
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.cart_right .promocode input {
  background-color: transparent;
  border: none;
  padding: 10px;
  color: #fff;
}
.cart_right .promocode input::placeholder {
  color: #fff;
}
.cart_right .promocode input:focus {
  outline: none;
}

.cart_right .promocode button {
  padding: 5px 10px;
  background-color: #222;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 720px) {
  .cart_bottom {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .cart_right {
    width: 100%;
  }
  .cart_left {
    width: 100%;
  }
}

/* 
orders *****************************/

#order form {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 20px;
  margin: 40px 0;
}
@media (max-width: 600px) {
  #order form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 10px;
  }
}
#order h2 {
  text-transform: capitalize;
}
.order_left {
  width: 50%;
}
.order_left {
  margin: 20px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order_grp {
  display: flex;
  gap: 10px;
}
.order_left input {
  padding: 10px;
  width: 100%;
  border: 1px solid gray;
}

.order_left input::placeholder {
  text-transform: capitalize;
  color: gray;
}
@media (max-width: 720px) {
  #order {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .order_left {
    width: 80%;
  }
}

.error {
  color: red;
  font-weight: 700;
  font-size: 50px;
  position: relative;
  top: 20px;
}

/* myorder ******************************/
#my_orders {
  min-height: 500px;
}
.my_order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 20px;
  border: 1px solid tomato;
  margin: 20px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .my_order {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.my_order_items {
  width: 150px;
}
.my_order img {
  width: 50px;
}
.my_order span {
  font-size: 14px;
}
.my_order h4 {
  font-weight: 500;
}

.my_order .status {
  background-color: rgb(249, 204, 196);
  padding: 10px;
  border-radius: 6px;
  font-size: 11px;
}

.my_order button {
  padding: 10px;
  background-color: rgb(217, 255, 217);
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;
  margin: 0 10px;
}

@media (max-width: 860px) {
  .my_order {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .status {
    width: fit-content;
  }
}

.header_user {
  position: relative;
}
.header_user .cta {
  display: none;
}
.header_user:hover .cta {
  display: flex;
  gap: 20px;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  background-color: rgb(255, 253, 253);
  /* border: 2px solid rgb(255, 55, 55); */
  bottom: -120px;
  padding-top: 50px;
  right: 0px;
  padding: 30px 20px 10px 20px;
  border-radius: 10px;
  text-transform: capitalize;
}

.fallback {
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
}

/* loading  */

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: rgb(235, 235, 235);
  margin-top: 50px;
  padding: 20px;
  border-radius: 20px;
  animation: loading 0.6s linear infinite;
}
.loading h3 {
  text-transform: uppercase;
  font-size: 40px;
}
.loading p {
  font-size: 13px;
}

@keyframes loading {
  0% {
    transform: translateY(0);
    transform: translateX(0);

    opacity: 1;
  }
  50% {
    transform: translateY(5px);
    transform: translateX(5px);

    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    transform: translateX(0);

    opacity: 1;
  }
}
